{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "host": {
        "ClusterId": "host",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "host": {
        "Destinations": {
          "primary": {
            "Address": "https://localhost:7001/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
